config {
  type: "table",
  schema: "marts",
  description: "Customer dimension with lifetime stats"
}

SELECT
  c.customer_id,
  c.full_name,
  c.email,
  c.country,
  c.created_date,
  c.is_active,
  COUNT(o.order_id)           AS total_orders,
  SUM(o.gross_revenue_usd)    AS lifetime_revenue_usd,
  MIN(o.order_date)           AS first_order_date,
  MAX(o.order_date)           AS last_order_date,
  DATE_DIFF(MAX(o.order_date), MIN(o.order_date), DAY) AS customer_lifespan_days
FROM ${ref("stg_customers")} c
LEFT JOIN ${ref("stg_orders")} o
  ON c.customer_id = o.customer_id
  AND o.status = 'completed'
GROUP BY 1,2,3,4,5,6
