config {
  type: "table",
  schema: "intermediate",
  description: "Orders joined with customer and product data"
}

SELECT
  o.order_id,
  o.order_date,
  o.status,
  o.quantity,
  o.unit_price_usd,
  o.gross_revenue_usd,
  c.customer_id,
  c.full_name    AS customer_name,
  c.country,
  c.is_active    AS customer_is_active,
  p.product_id,
  p.product_name,
  p.category     AS product_category
FROM ${ref("stg_orders")} o
LEFT JOIN ${ref("stg_customers")} c USING (customer_id)
LEFT JOIN ${ref("stg_products")} p USING (product_id)
