config {
  type: "table",
  schema: "staging",
  description: "Cleaned and typed customer records",
  assertions: {
    uniqueKey: ["customer_id"],
    nonNull: ["customer_id", "email"]
  }
}

SELECT
  CAST(customer_id AS INT64)   AS customer_id,
  TRIM(full_name)              AS full_name,
  LOWER(TRIM(email))           AS email,
  UPPER(country)               AS country,
  DATE(created_at)             AS created_date,
  CAST(is_active AS BOOL)      AS is_active
FROM ${ref("raw_customers")}
WHERE customer_id IS NOT NULL
